networks:
  backNet:
  frontback:

services: 
  backend:
    build: 
      context: ./FeedService
    ports: 
      - 8080:80
    depends_on:
      - db
    networks:
      - backNet
      - frontback
    environment:
      - DB_USER=sa
      - DB_PASSWORD=AnalKarnaval228
      - DB_NAME=Finlah
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80'
 
  frontend:
    build:
      context: ./frontend
    ports:
      - 3000:3000
    depends_on:
      - backend 
    networks:
      frontback:
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:8080

  db: 
    image: mcr.microsoft.com/mssql/server
    ports: 
      - "1433:1433"
    environment:
      SA_PASSWORD: "AnalKarnaval228$"
      ACCEPT_EULA: "Y"
    networks:
      - backNet
    volumes:
      - "./data-mssql:/var/opt/mssql/data"
